// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POC                 ICON                    "PoC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_POC ACCELERATORS 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 125, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About PoC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_POC,IDC_STATIC,11,17,20,20
    LTEXT           "PoC Version 1.0",IDC_STATIC,38,10,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,38,25,70,8
END

IDD_POCKETPC_LANDSCAPE DIALOG  0, 0, 369, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           " Connection URL: ",IDC_STATIC,7,10,63,8
    EDITTEXT        IDC_EDIT_CONNECTION_URL,80,8,282,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Local ID: ",IDC_STATIC,7,32,56,8
    EDITTEXT        IDC_EDIT_LOCAL_ID,79,30,283,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Remote ID: ",IDC_STATIC,7,59,40,8
    EDITTEXT        IDC_EDIT_REMOTE_ID,79,57,285,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "connect",IDC_BUTTON_CONNECT,7,78,50,14
    PUSHBUTTON      "call",IDC_BUTTON_CALL,67,78,50,14,WS_DISABLED
    PUSHBUTTON      "disconnect",IDC_BUTTON_DISCONNECT,128,78,50,14,WS_DISABLED
    LTEXT           "---",IDC_STATIC_INFO,7,98,355,38
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_POCKETPC_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        VERTGUIDE, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 78
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""PoC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "PoC"
    IDC_POC                 "POC"
END

STRINGTABLE 
BEGIN
    IDS_TOOLS               "Tools"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "PoC.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

