<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SinTestSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-my-RXK">
                                <rect key="frame" x="7" y="64" width="94" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="connect">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="7" y="77" width="94" height="30"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="7" y="80" width="94" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="7" y="77" width="94" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="7" y="58" width="94" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="7" y="64" width="94" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vZ-qR-NgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General information here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-zf-KW6">
                                <rect key="frame" x="7" y="6" width="593" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="593" id="WNn-hw-GMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WNn-hw-GMB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="7" y="20" width="593" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WNn-hw-GMB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="7" y="1" width="393" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="7" y="4" width="794" height="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-RS-h6V">
                                <rect key="frame" x="90" y="64" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="MJd-mq-GzG"/>
                                    <constraint firstAttribute="width" constant="54" id="lM6-fb-Kg8"/>
                                </constraints>
                                <state key="normal" title="call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MJd-mq-GzG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="90" y="77" width="54" height="30"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="90" y="80" width="54" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="90" y="77" width="54" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MJd-mq-GzG"/>
                                        <exclude reference="lM6-fb-Kg8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="90" y="58" width="54" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="90" y="67" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLv-Yt-cjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="826-pf-GLL">
                                <rect key="frame" x="138" y="64" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Hyt-fR-Nxz"/>
                                    <constraint firstAttribute="width" constant="70" id="Km0-aK-JFd"/>
                                    <constraint firstAttribute="width" constant="70" id="guv-gc-bOy"/>
                                </constraints>
                                <state key="normal" title="freeze">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Km0-aK-JFd"/>
                                        <exclude reference="guv-gc-bOy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="77" width="66" height="30"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="138" y="80" width="66" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="77" width="66" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Hyt-fR-Nxz"/>
                                        <include reference="Km0-aK-JFd"/>
                                        <exclude reference="guv-gc-bOy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="58" width="66" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="138" y="66" width="66" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbL-XH-Uiq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-tr-mPJ" customClass="SCGlviewIOS">
                                <rect key="frame" x="7" y="102" width="587" height="490"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-da-rhN" userLabel="localView">
                                <rect key="frame" x="465" y="488" width="123" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="0MI-S0-TJC"/>
                                    <constraint firstAttribute="width" constant="123" id="Cr9-7g-C6j"/>
                                    <constraint firstAttribute="width" constant="123" id="UkZ-hK-UbP"/>
                                    <constraint firstAttribute="height" constant="98" id="js1-5y-qUN"/>
                                    <constraint firstAttribute="height" constant="98" id="tly-Lu-erg"/>
                                    <constraint firstAttribute="width" constant="123" id="zHF-m8-bBf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UkZ-hK-UbP"/>
                                        <exclude reference="js1-5y-qUN"/>
                                        <exclude reference="tly-Lu-erg"/>
                                        <exclude reference="zHF-m8-bBf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0MI-S0-TJC"/>
                                        <exclude reference="Cr9-7g-C6j"/>
                                        <include reference="js1-5y-qUN"/>
                                        <include reference="zHF-m8-bBf"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-SI-vSw">
                                <rect key="frame" x="214" y="64" width="34" height="30"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="214" y="77" width="34" height="30"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="214" y="80" width="34" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="214" y="77" width="34" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="214" y="58" width="34" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="214" y="69" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njf-C9-wvv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-Jb-cap">
                                <rect key="frame" x="16" y="37" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="iwx-EP-1pK"/>
                                    <constraint firstAttribute="width" constant="568" id="tgS-Fm-Aww"/>
                                </constraints>
                                <segments>
                                    <segment title="Circle"/>
                                    <segment title="Arrow"/>
                                    <segment title="Text"/>
                                    <segment title="Freehand"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iwx-EP-1pK"/>
                                        <exclude reference="tgS-Fm-Aww"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="50" width="568" height="29"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tgS-Fm-Aww"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="iwx-EP-1pK"/>
                                        <exclude reference="tgS-Fm-Aww"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="37" width="568" height="29"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonUp:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZZs-Uh-ueo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="centerX" secondItem="nbI-tr-mPJ" secondAttribute="centerX" id="0H5-yV-51T"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="top" secondItem="sUw-my-RXK" secondAttribute="bottom" constant="8" symbolic="YES" id="48l-Vd-i5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbI-tr-mPJ" secondAttribute="trailing" constant="-12" id="4Jc-qN-hGp"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="top" secondItem="XZ8-SI-vSw" secondAttribute="bottom" constant="1" id="4Kk-dp-L5j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbI-tr-mPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4LV-1w-9jk"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="2Wf-RS-h6V" secondAttribute="trailing" constant="78" id="4UH-ty-eRh"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="baseline" secondItem="2Wf-RS-h6V" secondAttribute="baseline" id="4kb-4L-Mp7"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="trailing" constant="37" id="5K7-uF-cZL"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="baseline" secondItem="XZ8-SI-vSw" secondAttribute="baseline" id="5bJ-t4-Xw6"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="trailing" constant="37" id="5yg-qn-MqC"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6I2-5O-XQM"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lh-rg-Xq0"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="baseline" secondItem="2Wf-RS-h6V" secondAttribute="baseline" id="6oG-nw-eX2"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="leading" secondItem="nbI-tr-mPJ" secondAttribute="leading" id="78H-jZ-EPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbI-tr-mPJ" secondAttribute="trailing" constant="-3" id="7Pd-U6-xcy"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sj-hw-NKo"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="160" id="9qE-R5-bFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tk-zf-KW6" secondAttribute="trailing" constant="-17" id="AUp-7o-lj5"/>
                            <constraint firstItem="zxk-da-rhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="271" id="AbH-61-TJm"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="trailing" constant="64" id="Acr-md-dgX"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="baseline" secondItem="826-pf-GLL" secondAttribute="baseline" id="BVR-Aj-wlC"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bda-62-b8z"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="2Wf-RS-h6V" secondAttribute="trailing" constant="70" id="BkQ-3R-BPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxk-da-rhN" secondAttribute="trailing" constant="-4" id="CLc-y2-qdm"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="top" secondItem="KY8-Jb-cap" secondAttribute="bottom" constant="5" id="CS6-dk-mYY"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DFy-Jb-UYw"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="826-pf-GLL" secondAttribute="trailing" constant="10" id="DMd-uV-VRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxk-da-rhN" secondAttribute="trailing" constant="-6" id="Dor-9v-txV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbI-tr-mPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="E72-mw-iEj"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="EAo-4U-Chl"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="centerX" secondItem="KY8-Jb-cap" secondAttribute="centerX" id="ETN-uv-V9q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbI-tr-mPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EW1-rM-A5n"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="Ebv-Eg-ru8"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="baseline" secondItem="sUw-my-RXK" secondAttribute="baseline" id="F7G-Wj-ajS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="14" id="Fhw-IU-9YB"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="baseline" secondItem="826-pf-GLL" secondAttribute="baseline" id="G9F-oy-NTJ"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="35" id="Ghb-sV-LIf"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gw6-Vu-wil"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="13" id="HxA-Ww-WIC"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IYl-Og-Ldb"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iid-Ji-kyl"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="826-pf-GLL" secondAttribute="trailing" constant="14" id="J7S-2t-vTh"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="leading" secondItem="2Wf-RS-h6V" secondAttribute="trailing" constant="16" id="JJ5-i7-jxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxk-da-rhN" secondAttribute="trailing" constant="-4" id="JX5-e5-m2F"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jcd-ov-4pA"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6" id="K0j-HR-HJL"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="leading" id="KF7-HY-jeq"/>
                            <constraint firstItem="zxk-da-rhN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="488" id="Lg8-dy-UH9"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="centerX" secondItem="KY8-Jb-cap" secondAttribute="centerX" id="Lmu-BL-kHa"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="leading" secondItem="2tk-zf-KW6" secondAttribute="leading" id="M0n-3R-jiL"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="trailing" constant="7" id="Mkp-KC-YfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxk-da-rhN" secondAttribute="trailing" constant="-4" id="MsL-38-bmg"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NBr-m8-jKL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Wf-RS-h6V" secondAttribute="bottom" constant="506" id="NIn-r1-NfZ"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="2Wf-RS-h6V" secondAttribute="trailing" constant="70" id="O5Q-F4-wsj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbI-tr-mPJ" secondAttribute="trailing" constant="-9" id="OA6-HP-N6T"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="centerX" secondItem="KY8-Jb-cap" secondAttribute="centerX" id="OZx-zO-Zil"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P9g-ti-pQc"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="top" secondItem="KY8-Jb-cap" secondAttribute="bottom" constant="6" id="PO4-57-0aB"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="top" secondItem="KY8-Jb-cap" secondAttribute="bottom" constant="25" id="Pgr-3j-IGJ"/>
                            <constraint firstItem="zxk-da-rhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="465" id="Qbw-BV-dQw"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="top" secondItem="sUw-my-RXK" secondAttribute="bottom" constant="8" symbolic="YES" id="QnE-eT-NJJ"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="baseline" secondItem="2Wf-RS-h6V" secondAttribute="baseline" id="R9P-Bn-1E7"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="centerX" secondItem="KY8-Jb-cap" secondAttribute="centerX" id="SYn-uI-nvy"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="39" id="Tht-1E-r8z"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="top" secondItem="XZ8-SI-vSw" secondAttribute="bottom" constant="5" id="U8E-z6-Stp"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="2" id="U92-Mn-G7Z"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="top" secondItem="KY8-Jb-cap" secondAttribute="bottom" constant="24" id="UhP-Gg-QPv"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="826-pf-GLL" secondAttribute="trailing" constant="10" id="Uxd-OC-ttg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxk-da-rhN" secondAttribute="trailing" constant="-10" id="V8x-aq-UQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbI-tr-mPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VHp-qt-3YN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="13" id="VNJ-HJ-fzn"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="baseline" secondItem="XZ8-SI-vSw" secondAttribute="baseline" id="WHA-HY-kP7"/>
                            <constraint firstItem="zxk-da-rhN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="289" id="WhV-YX-FXy"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="baseline" secondItem="826-pf-GLL" secondAttribute="baseline" id="WlJ-rt-etH"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="leading" id="Wwz-1U-9BX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbI-tr-mPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YRa-T8-6bD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="13" id="YzM-Gf-1Bq"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="baseline" secondItem="826-pf-GLL" secondAttribute="baseline" id="Yzi-iW-8JG"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="top" secondItem="XZ8-SI-vSw" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5j-iX-cw4"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="37" id="Z7B-U8-fF1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="14" id="ZAa-EM-Rue"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="ZMA-dj-l8h"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="leading" id="a3C-zU-ic5"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="top" secondItem="KY8-Jb-cap" secondAttribute="bottom" constant="7" id="aUR-Hm-Zbl"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="auD-yW-3lp"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="leading" secondItem="2Wf-RS-h6V" secondAttribute="trailing" constant="13" id="bDv-6G-PWt"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="trailing" constant="80" id="bSa-o2-qgK"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="2Wf-RS-h6V" secondAttribute="trailing" constant="70" id="bfh-71-u3D"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="ceF-XD-00u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="14" id="d4B-Xv-atG"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dTu-aZ-Dwr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="13" id="dvV-dm-1pP"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="eEx-Q1-XRK"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="top" secondItem="KY8-Jb-cap" secondAttribute="bottom" constant="1" id="f3t-NT-z99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tk-zf-KW6" secondAttribute="trailing" constant="-9" id="fT7-jE-lvi"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="baseline" secondItem="XZ8-SI-vSw" secondAttribute="baseline" id="fte-Li-qLD"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="trailing" secondItem="2tk-zf-KW6" secondAttribute="trailing" id="gCZ-eN-P6b"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="trailing" secondItem="nbI-tr-mPJ" secondAttribute="trailing" id="gcs-Fw-CA4"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="10" id="ggI-dP-tst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbI-tr-mPJ" secondAttribute="trailing" constant="-10" id="giq-Sm-4aH"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="10" id="gqo-G5-oO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxk-da-rhN" secondAttribute="trailing" constant="-11" id="gsm-wC-ceO"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="leading" id="hOx-9z-zsi"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="10" id="heb-iC-ARl"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="leading" id="hsj-dq-s8I"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="leading" secondItem="nbI-tr-mPJ" secondAttribute="leading" id="iM1-Md-AxN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="13" id="jZG-3M-kf1"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="baseline" secondItem="XZ8-SI-vSw" secondAttribute="baseline" id="jec-14-KvG"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="centerX" secondItem="826-pf-GLL" secondAttribute="centerX" id="kWB-ZY-pCd"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="khF-Hi-jrB"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="826-pf-GLL" secondAttribute="trailing" constant="31" id="lVZ-4B-SN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxk-da-rhN" secondAttribute="trailing" constant="-10" id="lck-TU-Trd"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6" id="lhS-ZP-LYf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="3" id="m39-F7-0uX"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="mJ6-ff-Ja6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxk-da-rhN" secondAttribute="trailing" constant="-4" id="n3l-ax-b7e"/>
                            <constraint firstAttribute="trailing" secondItem="XZ8-SI-vSw" secondAttribute="trailing" constant="118" id="n52-bW-5yY"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="826-pf-GLL" secondAttribute="trailing" constant="8" symbolic="YES" id="n8T-lJ-Qww"/>
                            <constraint firstItem="2tk-zf-KW6" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="leading" id="n8a-Sm-vOK"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="baseline" secondItem="2Wf-RS-h6V" secondAttribute="baseline" id="nQv-25-gJI"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="leading" secondItem="826-pf-GLL" secondAttribute="trailing" constant="10" id="nbk-yi-mo9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbI-tr-mPJ" secondAttribute="bottom" constant="12" id="ngy-t4-f0A"/>
                            <constraint firstAttribute="trailing" secondItem="2tk-zf-KW6" secondAttribute="trailing" id="nkV-bR-hD0"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nth-cA-L9J"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="37" id="oPU-8S-41D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbI-tr-mPJ" secondAttribute="bottom" constant="12" id="onV-hi-rTF"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="37" id="p5x-ba-LAB"/>
                            <constraint firstAttribute="trailing" secondItem="2tk-zf-KW6" secondAttribute="trailing" id="qcK-0B-HjJ"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="leading" secondItem="nbI-tr-mPJ" secondAttribute="leading" id="rQN-90-QMr"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="t7P-bp-2BO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KY8-Jb-cap" secondAttribute="trailing" constant="7" id="tCM-aM-TcZ"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="top" secondItem="sUw-my-RXK" secondAttribute="bottom" constant="8" symbolic="YES" id="tTh-sN-CPn"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="baseline" secondItem="sUw-my-RXK" secondAttribute="baseline" id="tVM-IN-plt"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="baseline" secondItem="sUw-my-RXK" secondAttribute="baseline" id="tjZ-GV-XZg"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="trailing" constant="37" id="uSe-C6-JHB"/>
                            <constraint firstItem="KY8-Jb-cap" firstAttribute="top" secondItem="2tk-zf-KW6" secondAttribute="bottom" constant="12" id="urw-kH-ROh"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="uz7-Lb-81f"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="vEo-lr-QuB"/>
                            <constraint firstItem="nbI-tr-mPJ" firstAttribute="top" secondItem="KY8-Jb-cap" secondAttribute="bottom" constant="30" id="w3H-vp-PAv"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="leading" secondItem="2Wf-RS-h6V" secondAttribute="trailing" constant="13" id="wss-XD-IG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="3" id="wyQ-kC-boU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxk-da-rhN" secondAttribute="trailing" constant="-6" id="x0t-As-mnK"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="leading" secondItem="nbI-tr-mPJ" secondAttribute="leading" id="x4V-lY-YN3"/>
                            <constraint firstItem="sUw-my-RXK" firstAttribute="leading" secondItem="nbI-tr-mPJ" secondAttribute="leading" id="xN4-e8-Gh6"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="baseline" secondItem="XZ8-SI-vSw" secondAttribute="baseline" id="xze-4m-1qE"/>
                            <constraint firstItem="826-pf-GLL" firstAttribute="leading" secondItem="sUw-my-RXK" secondAttribute="trailing" constant="77" id="ylc-jg-qA2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxk-da-rhN" secondAttribute="bottom" constant="14" id="ylj-1c-xIw"/>
                            <constraint firstItem="2Wf-RS-h6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="yyp-vz-buQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbI-tr-mPJ" secondAttribute="bottom" constant="12" id="z5o-5V-HTa"/>
                            <constraint firstItem="XZ8-SI-vSw" firstAttribute="baseline" secondItem="826-pf-GLL" secondAttribute="baseline" id="z66-Zb-anG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Wf-RS-h6V" secondAttribute="bottom" constant="306" id="zdV-1y-lNw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AUp-7o-lj5"/>
                                <exclude reference="Ebv-Eg-ru8"/>
                                <exclude reference="SYn-uI-nvy"/>
                                <exclude reference="Wwz-1U-9BX"/>
                                <exclude reference="a3C-zU-ic5"/>
                                <exclude reference="fT7-jE-lvi"/>
                                <exclude reference="gcs-Fw-CA4"/>
                                <exclude reference="hOx-9z-zsi"/>
                                <exclude reference="iM1-Md-AxN"/>
                                <exclude reference="khF-Hi-jrB"/>
                                <exclude reference="lhS-ZP-LYf"/>
                                <exclude reference="qcK-0B-HjJ"/>
                                <exclude reference="0H5-yV-51T"/>
                                <exclude reference="6I2-5O-XQM"/>
                                <exclude reference="Bda-62-b8z"/>
                                <exclude reference="EAo-4U-Chl"/>
                                <exclude reference="Iid-Ji-kyl"/>
                                <exclude reference="NBr-m8-jKL"/>
                                <exclude reference="P9g-ti-pQc"/>
                                <exclude reference="U92-Mn-G7Z"/>
                                <exclude reference="ggI-dP-tst"/>
                                <exclude reference="gqo-G5-oO8"/>
                                <exclude reference="tCM-aM-TcZ"/>
                                <exclude reference="urw-kH-ROh"/>
                                <exclude reference="78H-jZ-EPO"/>
                                <exclude reference="DFy-Jb-UYw"/>
                                <exclude reference="Ghb-sV-LIf"/>
                                <exclude reference="IYl-Og-Ldb"/>
                                <exclude reference="M0n-3R-jiL"/>
                                <exclude reference="R9P-Bn-1E7"/>
                                <exclude reference="Tht-1E-r8z"/>
                                <exclude reference="aUR-Hm-Zbl"/>
                                <exclude reference="rQN-90-QMr"/>
                                <exclude reference="t7P-bp-2BO"/>
                                <exclude reference="xN4-e8-Gh6"/>
                                <exclude reference="5bJ-t4-Xw6"/>
                                <exclude reference="Acr-md-dgX"/>
                                <exclude reference="BVR-Aj-wlC"/>
                                <exclude reference="F7G-Wj-ajS"/>
                                <exclude reference="G9F-oy-NTJ"/>
                                <exclude reference="Mkp-KC-YfB"/>
                                <exclude reference="PO4-57-0aB"/>
                                <exclude reference="WHA-HY-kP7"/>
                                <exclude reference="Yzi-iW-8JG"/>
                                <exclude reference="Z7B-U8-fF1"/>
                                <exclude reference="ceF-XD-00u"/>
                                <exclude reference="oPU-8S-41D"/>
                                <exclude reference="tjZ-GV-XZg"/>
                                <exclude reference="uz7-Lb-81f"/>
                                <exclude reference="yyp-vz-buQ"/>
                                <exclude reference="4Jc-qN-hGp"/>
                                <exclude reference="4Kk-dp-L5j"/>
                                <exclude reference="6lh-rg-Xq0"/>
                                <exclude reference="7Pd-U6-xcy"/>
                                <exclude reference="7sj-hw-NKo"/>
                                <exclude reference="Jcd-ov-4pA"/>
                                <exclude reference="KF7-HY-jeq"/>
                                <exclude reference="Lmu-BL-kHa"/>
                                <exclude reference="OA6-HP-N6T"/>
                                <exclude reference="OZx-zO-Zil"/>
                                <exclude reference="Pgr-3j-IGJ"/>
                                <exclude reference="QnE-eT-NJJ"/>
                                <exclude reference="U8E-z6-Stp"/>
                                <exclude reference="UhP-Gg-QPv"/>
                                <exclude reference="Z5j-iX-cw4"/>
                                <exclude reference="ZMA-dj-l8h"/>
                                <exclude reference="auD-yW-3lp"/>
                                <exclude reference="dTu-aZ-Dwr"/>
                                <exclude reference="gCZ-eN-P6b"/>
                                <exclude reference="giq-Sm-4aH"/>
                                <exclude reference="hsj-dq-s8I"/>
                                <exclude reference="kWB-ZY-pCd"/>
                                <exclude reference="mJ6-ff-Ja6"/>
                                <exclude reference="tTh-sN-CPn"/>
                                <exclude reference="w3H-vp-PAv"/>
                                <exclude reference="5K7-uF-cZL"/>
                                <exclude reference="5yg-qn-MqC"/>
                                <exclude reference="6oG-nw-eX2"/>
                                <exclude reference="9qE-R5-bFN"/>
                                <exclude reference="JJ5-i7-jxI"/>
                                <exclude reference="bDv-6G-PWt"/>
                                <exclude reference="bSa-o2-qgK"/>
                                <exclude reference="f3t-NT-z99"/>
                                <exclude reference="fte-Li-qLD"/>
                                <exclude reference="wss-XD-IG5"/>
                                <exclude reference="xze-4m-1qE"/>
                                <exclude reference="ylc-jg-qA2"/>
                                <exclude reference="4UH-ty-eRh"/>
                                <exclude reference="BkQ-3R-BPY"/>
                                <exclude reference="CS6-dk-mYY"/>
                                <exclude reference="DMd-uV-VRQ"/>
                                <exclude reference="J7S-2t-vTh"/>
                                <exclude reference="O5Q-F4-wsj"/>
                                <exclude reference="lVZ-4B-SN6"/>
                                <exclude reference="n52-bW-5yY"/>
                                <exclude reference="n8T-lJ-Qww"/>
                                <exclude reference="nQv-25-gJI"/>
                                <exclude reference="nbk-yi-mo9"/>
                                <exclude reference="tVM-IN-plt"/>
                                <exclude reference="z66-Zb-anG"/>
                                <exclude reference="AbH-61-TJm"/>
                                <exclude reference="CLc-y2-qdm"/>
                                <exclude reference="Dor-9v-txV"/>
                                <exclude reference="MsL-38-bmg"/>
                                <exclude reference="V8x-aq-UQO"/>
                                <exclude reference="WhV-YX-FXy"/>
                                <exclude reference="gsm-wC-ceO"/>
                                <exclude reference="lck-TU-Trd"/>
                                <exclude reference="n3l-ax-b7e"/>
                                <exclude reference="x0t-As-mnK"/>
                                <exclude reference="4LV-1w-9jk"/>
                                <exclude reference="E72-mw-iEj"/>
                                <exclude reference="Fhw-IU-9YB"/>
                                <exclude reference="HxA-Ww-WIC"/>
                                <exclude reference="NIn-r1-NfZ"/>
                                <exclude reference="VHp-qt-3YN"/>
                                <exclude reference="VNJ-HJ-fzn"/>
                                <exclude reference="YRa-T8-6bD"/>
                                <exclude reference="YzM-Gf-1Bq"/>
                                <exclude reference="ZAa-EM-Rue"/>
                                <exclude reference="dvV-dm-1pP"/>
                                <exclude reference="jZG-3M-kf1"/>
                                <exclude reference="m39-F7-0uX"/>
                                <exclude reference="ngy-t4-f0A"/>
                                <exclude reference="onV-hi-rTF"/>
                                <exclude reference="wyQ-kC-boU"/>
                                <exclude reference="ylj-1c-xIw"/>
                                <exclude reference="z5o-5V-HTa"/>
                                <exclude reference="zdV-1y-lNw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="hOx-9z-zsi"/>
                                <exclude reference="NBr-m8-jKL"/>
                                <exclude reference="P9g-ti-pQc"/>
                                <exclude reference="gqo-G5-oO8"/>
                                <exclude reference="rQN-90-QMr"/>
                                <exclude reference="t7P-bp-2BO"/>
                                <exclude reference="WHA-HY-kP7"/>
                                <exclude reference="Yzi-iW-8JG"/>
                                <exclude reference="Z7B-U8-fF1"/>
                                <exclude reference="tjZ-GV-XZg"/>
                                <exclude reference="uz7-Lb-81f"/>
                                <exclude reference="Pgr-3j-IGJ"/>
                                <exclude reference="ZMA-dj-l8h"/>
                                <exclude reference="giq-Sm-4aH"/>
                                <exclude reference="5K7-uF-cZL"/>
                                <exclude reference="BkQ-3R-BPY"/>
                                <exclude reference="DMd-uV-VRQ"/>
                                <exclude reference="Dor-9v-txV"/>
                                <exclude reference="Lg8-dy-UH9"/>
                                <exclude reference="YRa-T8-6bD"/>
                                <exclude reference="YzM-Gf-1Bq"/>
                                <exclude reference="d4B-Xv-atG"/>
                                <include reference="ylj-1c-xIw"/>
                                <exclude reference="zdV-1y-lNw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="xN4-e8-Gh6"/>
                                <exclude reference="7sj-hw-NKo"/>
                                <exclude reference="OZx-zO-Zil"/>
                                <exclude reference="Z5j-iX-cw4"/>
                                <exclude reference="Lg8-dy-UH9"/>
                                <include reference="Fhw-IU-9YB"/>
                                <exclude reference="d4B-Xv-atG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Wwz-1U-9BX"/>
                                <exclude reference="Bda-62-b8z"/>
                                <exclude reference="ggI-dP-tst"/>
                                <exclude reference="rQN-90-QMr"/>
                                <exclude reference="t7P-bp-2BO"/>
                                <exclude reference="5bJ-t4-Xw6"/>
                                <exclude reference="BVR-Aj-wlC"/>
                                <exclude reference="F7G-Wj-ajS"/>
                                <exclude reference="oPU-8S-41D"/>
                                <exclude reference="yyp-vz-buQ"/>
                                <exclude reference="4Jc-qN-hGp"/>
                                <exclude reference="5yg-qn-MqC"/>
                                <exclude reference="O5Q-F4-wsj"/>
                                <exclude reference="nbk-yi-mo9"/>
                                <exclude reference="JX5-e5-m2F"/>
                                <include reference="MsL-38-bmg"/>
                                <exclude reference="Qbw-BV-dQw"/>
                                <exclude reference="gsm-wC-ceO"/>
                                <exclude reference="NIn-r1-NfZ"/>
                                <exclude reference="wyQ-kC-boU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="CLc-y2-qdm"/>
                                <exclude reference="JX5-e5-m2F"/>
                                <exclude reference="Qbw-BV-dQw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ebv-Eg-ru8"/>
                                <exclude reference="K0j-HR-HJL"/>
                                <include reference="SYn-uI-nvy"/>
                                <exclude reference="Wwz-1U-9BX"/>
                                <exclude reference="eEx-Q1-XRK"/>
                                <include reference="gcs-Fw-CA4"/>
                                <exclude reference="hOx-9z-zsi"/>
                                <exclude reference="iM1-Md-AxN"/>
                                <include reference="khF-Hi-jrB"/>
                                <include reference="lhS-ZP-LYf"/>
                                <exclude reference="n8a-Sm-vOK"/>
                                <exclude reference="nkV-bR-hD0"/>
                                <include reference="qcK-0B-HjJ"/>
                                <exclude reference="6I2-5O-XQM"/>
                                <exclude reference="Gw6-Vu-wil"/>
                                <include reference="Iid-Ji-kyl"/>
                                <exclude reference="NBr-m8-jKL"/>
                                <include reference="U92-Mn-G7Z"/>
                                <exclude reference="heb-iC-ARl"/>
                                <exclude reference="nth-cA-L9J"/>
                                <exclude reference="4kb-4L-Mp7"/>
                                <exclude reference="DFy-Jb-UYw"/>
                                <include reference="M0n-3R-jiL"/>
                                <include reference="aUR-Hm-Zbl"/>
                                <exclude reference="p5x-ba-LAB"/>
                                <exclude reference="rQN-90-QMr"/>
                                <exclude reference="t7P-bp-2BO"/>
                                <exclude reference="x4V-lY-YN3"/>
                                <exclude reference="5bJ-t4-Xw6"/>
                                <exclude reference="BVR-Aj-wlC"/>
                                <exclude reference="F7G-Wj-ajS"/>
                                <include reference="G9F-oy-NTJ"/>
                                <exclude reference="Mkp-KC-YfB"/>
                                <include reference="PO4-57-0aB"/>
                                <exclude reference="WHA-HY-kP7"/>
                                <exclude reference="WlJ-rt-etH"/>
                                <exclude reference="Yzi-iW-8JG"/>
                                <include reference="ceF-XD-00u"/>
                                <exclude reference="tjZ-GV-XZg"/>
                                <exclude reference="vEo-lr-QuB"/>
                                <exclude reference="48l-Vd-i5A"/>
                                <exclude reference="4Jc-qN-hGp"/>
                                <exclude reference="4Kk-dp-L5j"/>
                                <exclude reference="ETN-uv-V9q"/>
                                <exclude reference="Jcd-ov-4pA"/>
                                <include reference="KF7-HY-jeq"/>
                                <exclude reference="Pgr-3j-IGJ"/>
                                <include reference="QnE-eT-NJJ"/>
                                <exclude reference="ZMA-dj-l8h"/>
                                <exclude reference="giq-Sm-4aH"/>
                                <exclude reference="kWB-ZY-pCd"/>
                                <exclude reference="w3H-vp-PAv"/>
                                <exclude reference="5K7-uF-cZL"/>
                                <exclude reference="5yg-qn-MqC"/>
                                <exclude reference="9qE-R5-bFN"/>
                                <include reference="bDv-6G-PWt"/>
                                <include reference="bSa-o2-qgK"/>
                                <exclude reference="jec-14-KvG"/>
                                <exclude reference="uSe-C6-JHB"/>
                                <exclude reference="wss-XD-IG5"/>
                                <include reference="xze-4m-1qE"/>
                                <exclude reference="ylc-jg-qA2"/>
                                <include reference="4UH-ty-eRh"/>
                                <exclude reference="BkQ-3R-BPY"/>
                                <exclude reference="DMd-uV-VRQ"/>
                                <exclude reference="J7S-2t-vTh"/>
                                <exclude reference="O5Q-F4-wsj"/>
                                <exclude reference="Uxd-OC-ttg"/>
                                <exclude reference="bfh-71-u3D"/>
                                <exclude reference="n52-bW-5yY"/>
                                <exclude reference="n8T-lJ-Qww"/>
                                <exclude reference="nQv-25-gJI"/>
                                <exclude reference="nbk-yi-mo9"/>
                                <exclude reference="tVM-IN-plt"/>
                                <exclude reference="z66-Zb-anG"/>
                                <exclude reference="AbH-61-TJm"/>
                                <exclude reference="MsL-38-bmg"/>
                                <exclude reference="V8x-aq-UQO"/>
                                <exclude reference="WhV-YX-FXy"/>
                                <exclude reference="gsm-wC-ceO"/>
                                <include reference="lck-TU-Trd"/>
                                <exclude reference="x0t-As-mnK"/>
                                <exclude reference="4LV-1w-9jk"/>
                                <exclude reference="EW1-rM-A5n"/>
                                <exclude reference="HxA-Ww-WIC"/>
                                <exclude reference="NIn-r1-NfZ"/>
                                <include reference="VHp-qt-3YN"/>
                                <include reference="VNJ-HJ-fzn"/>
                                <exclude reference="YzM-Gf-1Bq"/>
                                <exclude reference="dvV-dm-1pP"/>
                                <exclude reference="jZG-3M-kf1"/>
                                <exclude reference="wyQ-kC-boU"/>
                                <exclude reference="ylj-1c-xIw"/>
                                <exclude reference="zdV-1y-lNw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Lg8-dy-UH9"/>
                                <include reference="ZAa-EM-Rue"/>
                                <exclude reference="d4B-Xv-atG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Bda-62-b8z"/>
                                <exclude reference="rQN-90-QMr"/>
                                <exclude reference="t7P-bp-2BO"/>
                                <exclude reference="4Jc-qN-hGp"/>
                                <exclude reference="6lh-rg-Xq0"/>
                                <exclude reference="hsj-dq-s8I"/>
                                <exclude reference="gsm-wC-ceO"/>
                                <exclude reference="E72-mw-iEj"/>
                                <exclude reference="m39-F7-0uX"/>
                                <exclude reference="wyQ-kC-boU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="AUp-7o-lj5"/>
                                <exclude reference="a3C-zU-ic5"/>
                                <exclude reference="fT7-jE-lvi"/>
                                <exclude reference="0H5-yV-51T"/>
                                <exclude reference="EAo-4U-Chl"/>
                                <exclude reference="tCM-aM-TcZ"/>
                                <exclude reference="urw-kH-ROh"/>
                                <exclude reference="78H-jZ-EPO"/>
                                <exclude reference="Ghb-sV-LIf"/>
                                <exclude reference="IYl-Og-Ldb"/>
                                <exclude reference="R9P-Bn-1E7"/>
                                <exclude reference="Tht-1E-r8z"/>
                                <exclude reference="Acr-md-dgX"/>
                                <exclude reference="7Pd-U6-xcy"/>
                                <exclude reference="Lmu-BL-kHa"/>
                                <exclude reference="OA6-HP-N6T"/>
                                <exclude reference="U8E-z6-Stp"/>
                                <exclude reference="gCZ-eN-P6b"/>
                                <exclude reference="mJ6-ff-Ja6"/>
                                <exclude reference="tTh-sN-CPn"/>
                                <exclude reference="6oG-nw-eX2"/>
                                <exclude reference="JJ5-i7-jxI"/>
                                <exclude reference="f3t-NT-z99"/>
                                <exclude reference="fte-Li-qLD"/>
                                <exclude reference="CS6-dk-mYY"/>
                                <exclude reference="lVZ-4B-SN6"/>
                                <exclude reference="JX5-e5-m2F"/>
                                <exclude reference="Qbw-BV-dQw"/>
                                <include reference="n3l-ax-b7e"/>
                                <exclude reference="ngy-t4-f0A"/>
                                <exclude reference="onV-hi-rTF"/>
                                <exclude reference="z5o-5V-HTa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonCall" destination="2Wf-RS-h6V" id="9XF-qS-zg0"/>
                        <outlet property="buttonClear" destination="XZ8-SI-vSw" id="4gu-5M-IcO"/>
                        <outlet property="buttonConnect" destination="sUw-my-RXK" id="51o-Kb-bCg"/>
                        <outlet property="buttonFreeze" destination="826-pf-GLL" id="BP9-bW-X3g"/>
                        <outlet property="labelInfo" destination="2tk-zf-KW6" id="IDH-uL-VEk"/>
                        <outlet property="localView" destination="zxk-da-rhN" id="XHR-h4-9c5"/>
                        <outlet property="remoteView" destination="nbI-tr-mPJ" id="1oz-c4-sQb"/>
                        <outlet property="segAnnotations" destination="KY8-Jb-cap" id="0Qh-lm-OE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="171"/>
        </scene>
    </scenes>
</document>
